\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Abstract}}
Plant diseases pose significant threats to agricultural productivity, leading to economic losses and food insecurity. Early and accurate detection of plant diseases is essential for effective management and prevention of further damage. This paper presents an IoT-based Plant Disease Detection System integrated with a deep learning model to identify diseases in real time. The system leverages IoT devices, such as cameras and sensors, to capture images of plants and gather environmental data (e.g., humidity, Water Level) that influence plant health. These images are processed through a Deep Learning Model trained to detect various plant diseases with high accuracy. The integration of IoT facilitates continuous monitoring, early warning alerts, and remote access, allowing farmers to take timely corrective actions. Experimental results demonstrate that the proposed system achieves a high detection accuracy, offering a cost-effective, scalable, and efficient solution to monitor plant health and mitigate crop losses. This approach highlights the potential of combining IoT and deep learning for sustainable agriculture and precision farming.


