\chapter*{Acknowledgements}
\pagestyle{plain}
%\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Acknowledgements}}
\noindent All the praises are due to almighty Allah for giving us the ability to complete this thesis and project. We would like to acknowledge the supports provided by different people in different aspects of our research.\\ 
First of all, we express our sincere gratitude to our thesis supervisor \textbf {Mr. Khawja Imran Masud}, Assistant Professor, Department of Computer Science and Engineering, Dhaka University of Engineering \& Technology, Gazipur for providing us time to time advice and instructions in the progression of the research. We are also thankful to him for his insightful review during the editing and writing of this dissertation. We wish to all the teachers who have directly or indirectly contributed towards the completion of the thesis work. Last but not least, we are grateful to our parents and our families for their patience and support during our studies.\\
Besides our supervisor, we are also thankful to  \textbf{Dr. Md. Obaidur Rahman}, Professor, Department of Computer Science and Engineering, Dhaka University of Engineering \& Technology, Gazipur for his guidance to success our our thesis constructively. Finally, we would like to express thankful to Professor Dr. Rafiqul Islam, Head, Department of CSE, all the faculty members and staffs of the Department of Computer Science and Engineering and all of our classmates.




