\newpage
\begin{center}
\textbf{IoT-based Plant Disease Detection System Using Deep Learning Model}
\end{center}
\vspace{1cm}
\begin{center}
    Md. Maminur Rahman\\
    Student ID:194008\\
    Reg: 10953            Session:2022-2023 
\end{center}

Md. Shariful Islam \hfill Md. Mehadi Hasan

Student ID:194021\hfill Student ID:194030

Reg: 10966    Session:2019-2020\hfill Reg: 10975      Session:2022-23
\vspace{2cm}
\begin{center}
    Supervised by\\
    Mr. Khawja Imran Masud\\
    Assistant  Professor\\
    Department of Computer Science and Engineering\\
    Dhaka University of Engineering \& Technology (DUET), Gazipur\\
    Gazipur-1707, Bangladesh
\end{center}
\vspace{1cm}
\begin{center}
    \textbf{A thesis submitted for the degree of}\\

BACHELOR OF SCIENCE IN COMPUTER SCIENCE AND ENGINEERING


\end{center}
\vspace{1cm}
\begin{center}
    \textbf{Department of Computer Science and Engineering}

Dhaka University of Engineering \& Technology, Gazipur
 
\end{center}


\chapter*{
\begin{center}
Declaration
\end{center}
}
%\thispagestyle{empty}
\pagestyle{plain}
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Declaration}}
%\noindent {\rmfamily \large \bf Originality Statement}\\
It is there by declared that the work presented in this or any part of thesis has not been submitted elsewhere for the award of any degree or diploma.Information derived from the published and unpublished work of others has been acknowledged in the text and a list of references is given.\\
\noindent Signatures:\\
....................................................\\
(Md.Maminur Rahman)\\
.....................................................\\
(Md. Shariful Islam)\\
......................................................\\
(Md. Mehadi Hasan)\\

\begin{flushright}
Signature of the Thesis Supervisor\\
\vspace{.3cm}
......................................................\\
\textbf {Mr. Khawja Imran Masud}\\
Assistant  Professor\\
Department of Computer Science and Engineering\\
Dhaka University of Engineering \& Technology, Gazipur.
\end{flushright}






