
\documentclass[a4paper, fancyhdr,12pt, oneside]{book}

\usepackage{a4,styles/picture,styles/fancyhdr}
\usepackage{styles/my-title-page}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{flushend}
\usepackage{epsfig}
\usepackage{cite}
\usepackage[format=hang,labelsep=space,skip=20pt]{caption}
%\usepackage{subcaption}
\usepackage[paper = a4paper, lmargin = 2.5cm, rmargin = 2.5cm, tmargin = 4.5cm, bmargin = 3.5cm, bindingoffset=1.5cm]{geometry}


\newcommand{\degree}{\ensuremath{^\circ}}

\newenvironment{mize}{\begin{itemize}\setlength{\itemsep}{0pt}}
{\end{itemize}}
\newenvironment{enum}{\begin{enumerate}\setlength{\itemsep}{0pt}}
{\end{enumerate}}
\newenvironment{desc}{\begin{description}\setlength{\itemsep}{0pt}}
{\end{description}}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\def\thechapter{\arabic{chapter}}
\def\thesection{\thechapter.\arabic{section}}
\interdisplaylinepenalty=2500

\cleardoublepage
\doublespacing		

\begin{document}

\pagestyle{empty}
\author{Md. Maminur Rahman \\ Md. Shariful Islam \\ Md. Mehadi Hasan}
\title{IoT-based Plant Disease Detection System Using Deep Learning Model}
\date{September,2024}
\maketitle

\rhead{\bf\thepage}


\begin{doublespace}
	\input{initpages/declaration}
\end{doublespace}

\begin{doublespace}
	\input{initpages/dedication}
\end{doublespace}

\begin{doublespace}
	\input{initpages/acknowledgements}
\end{doublespace}

\begin{doublespace}
%\setstretch{1.5}
  \input{initpages/abstract}
  \end{doublespace}

\tableofcontents
\setlength{\parskip}{7pt}

\addcontentsline{toc}{chapter}{\protect\numberline{}{\listfigurename}}
\listoffigures
\addcontentsline{toc}{chapter}{\protect\numberline{}{\listtablename}}
\listoftables

\input{initpages/symbols}
\input{initpages/abbrebiation}

\newpage
\pagestyle{fancy}
\pagenumbering{arabic}
\setlength{\headheight}{15pt}
\fancyhf{}
\fancyhead[RE,LO]{\textbf{\thepage}}
\fancyhead[LE]{\textit{\nouppercase{\leftmark}}}
\fancyhead[RO]{\textit{\nouppercase{\rightmark}}}
\fancypagestyle{plain}{ %
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}


\begin{doublespace}
\include{chapters/introduction}
\include{chapters/literature}
\include{chapters/motivation}
\include{chapters/method}
\include{chapters/conclusion}
\end{doublespace}


\backmatter
\renewcommand{\bibname}{References}
\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{References}
\begin{doublespace}
\bibliography{Reference/references}
% include reference here
\end{doublespace}

\end{document}
