\chapter{Experimental setup \& Result Analysis}
\label{ch:conc}
This chapter presents a detailed analysis of the proposed method for detecting tomato leaf diseases using the tomato leaf diseases dataset. It begins with an overview of the experimental setup and a description of the dataset employed in the study. Following that, the results are discussed, highlighting key performance metrics such as accuracy, the confusion matrix, and other relevant evaluation measures.

\section{Experimental Setup}
For our thesis purpose, we use our own PC to implement the model.\\
System Configuration:\\
Processor: Intel(R) Core(TM) i5-10400 CPU \& Clock Rate 2.90GHz to 2.90 GHz \\
Installed memory (RAM): 8.00 GB\\
System type: 64-bit Operating System\\
\\
During our thesis work, we mainly use ...\\
\begin{itemize}
    \item Google Colab platform.
    \item Keras.
    \item Numpy
    \item Pandas.
    \item Matplotlib.
    \item Different types of Transfer Learning Models.
    \item Scikit learn and others necessary library and method.
    
\end{itemize}
Finally, we work on 1040 images from our dataset, where 833 samples are used for train and 107 samples are used for validation. \\
We define the hyperparameters such as batch size, number of epochs for training, and number of samples to train.
\begin{itemize}
    \item Batch\_size = 32.
    \item Epochs =50.
    \item Learning rate = 0.001.
    \item Softmax And ReLu activation function.
\end{itemize}


\section{Dataset}

The dataset consists of 1147 images of potato leaves, categorized into ten classes: Tomato Bacterial Spot, Tomato Early blight, Tomato Late blight, Tomato Leaf Mold, Tomato Septoria leaf spot, Tomato Spider Mites Two-spotted spider mite, Tomato Target Spot, Tomato Tomato Yellow Leaf Curl Virus', Tomato Tomato mosaic virus, Tomato healthy. It is divided into three subsets: training, validation, and testing data. Each subset contains images representing all three categories, allowing for effective training, validation, and testing of the model for tomato leaf disease detection.

\subsection{Training data}
We utilized 833 images of ten types of tomato leaf conditions—Tomato Bacterial Spot, Tomato Early blight, Tomato Late blight, Tomato Leaf Mold, Tomato Septoria leaf spot, Tomato Spider Mites Two-spotted spider mite, Tomato Target Spot, Tomato Tomato Yellow Leaf Curl Virus', Tomato Tomato mosaic virus, Tomato healthy—as the training data. A sample of the training images is provided below:

\begin{figure}[htbp]
\center
  \includegraphics[width=0.8\textwidth]{Figure/fig14.jpg}
  \caption{sample of the training dataset.}
  \label{fig:gauss}
\end{figure}


\subsection{Testing data}
We used 107 ten types of tomato leaf images as testing data which are Tomato Bacterial Spot, Tomato Early blight, Tomato Late blight, Tomato Leaf Mold, Tomato Septoria leaf spot, Tomato Spider Mites Two-spotted spider mite, Tomato Target Spot,Tomato Yellow Leaf Curl Virus',Tomato mosaic virus, Tomato healthy. The sample of testing image data are shown below: 



\begin{figure}[htbp]
\center
  \includegraphics[width=0.8\textwidth]{Figure/fig14.jpg}
  \caption{Sample of testing dataset.}
  \label{fig:gauss}
\end{figure}
\\
\\
\pagebreak

\section{Accuracy Measurement}
Loss and accuracy provide insights into how well a model is performing, but they are interpreted differently. Loss, calculated during both training and validation, reflects the sum of the model's errors for each sample, and it decreases as the model improves (assuming no overfitting). Unlike accuracy, loss is not a percentage; it measures the model's overall error after each optimization cycle. Ideally, loss should decline steadily during training.

\begin{table}[h!]
\centering

\begin{tabular}{|| c c c c c||} 
 \hline
  Algorithm  & Training  & Validation & Testing & Epoch\\ 
 \hline\hline
 CNN4 & 93\% & 78\% & 72\% & 100  \\
 CNN5 & 96\% & 77\% & 73\% & 100  \\ 
 VGG16 & 100\% & 75\% & 84\% & 100  \\
 InceptionV3 & 96\% & 74\% & 78\% & 100  \\
 PDDInceptionV3(100) & 99\% & 94\% & 93\% & 100  \\
 PDDInceptionV3(50) & 99\% & 92\% & 99\% & 50  \\
 
 \hline
\end{tabular}
\caption{Training, validation, and testing accuracies of the base pre-trained models and the proposed models}
\label{table:1}
\end{table}

Accuracy, on the other hand, is typically evaluated once the model has finished learning and its parameters are fixed. When test samples are fed into the model, the number of correct predictions is compared to the actual targets. The accuracy is then computed as the percentage of correct classifications. While accuracy and validation loss are related, they aren't directly proportional in a simple way. Lower validation loss generally suggests improved accuracy, but this isn't always guaranteed due to potential overfitting or other factors.

\begin{table}[h!]
\centering
\begin{tabular}{||c c c c c||} 
 \hline
Epochs & Loss & Accuracy & Val\textunderscore loss & Val\textunderscore acc \\ 
 \hline\hline
 1 & 2.1959 & 0.2185 & 2.3399  & 0.0935 \\ 
 2 & 1.5198 & 0.5198 & 1.5717 & 0.4579 \\
 3 & 0.9115 & 0.7695 & 1.2802 & 0.5327  \\
 4 & 0.6462 & 0.8019 & 0.8022  & 0.7570 \\
 11 & 0.1277 & 0.9652 & 0.3048 & 0.9061 \\ 
 12 & 0.1066 & 0.9736 & 0.3393  & 0.8560 \\ 
 13 & 0.1106 & 0.9784 & 0.2778 & 0.9250 \\
 14 & 0.0843 & 0.9832 & 0.2847 & 0.9159  \\
 21 & 0.0463 & 0.9904 & 0.2375 & 0.9252 \\
 22 & 0.0511 & 0.9904 & 0.2375 & 0.9252 \\
 23 & 0.0511 & 0.9856 & 0.2142  & 0.9439 \\ 
 24 & 0.0546 & 0.9856 & 0.2318 & 0.9439 \\
 35 & 0.0295 & 0.9940 & 0.2992 & 0.9252  \\
 36 & 0.0302 & 0.9904 & 0.2432 & 0.9252  \\
 37 & 0.0266 & 0.9952 & 0.3163 & 0.8972  \\
 38 & 0.0372 & 0.9880 & 0.2783 & 0.8972  \\
 39 & 0.0245 & 0.9940 & 0.2091 & 0.9439  \\
 46 & 0.0228 & 0.9940 & 0.1873 & 0.9346  \\
 47 & 0.0181 & 0.9964 & 0.1495 & 0.9533  \\
 48 & 0.0166 & 0.9964 & 0.1636 & 0.9626  \\
 49 & 0.0204 & 0.9976 & 0.1615 & 0.9252  \\
 50 & 0.0246 & 0.9940 & 0.2272 & 0.9252 \\[1ex] 
 \hline
\end{tabular}
\caption{Performance Matrix.}
\label{table:1}
\end{table}



\begin{figure}[htbp]
\center
  \includegraphics[width=0.8\textwidth]{Figure/fig17.png}
  \caption{Curve between Loss \& Accuracy.}
  \label{fig:gauss}
\end{figure}

We have illustrated different types of accuracy in the curves presented above. Figure 4.4 shows the relationship between loss and accuracy across epochs. The curve shows the comparison between loss and validation loss over the epochs. Additionally, the figure presents the curves for loss, validation loss, accuracy, and validation accuracy

\section{Experimental Result}
These results pertain to the performance of our proposed model. The method achieves a training accuracy of 99\%, with a loss of only 3.34\%.

\begin{figure}[htbp]
\center
  \includegraphics[width=0.6\textwidth]{Figure/fig20.png}
  \caption{Our Model predicted output.}
  \label{fig:gauss}
\end{figure}\\


\pagebreak

\textbf{Accuracy of Other Existing Method:}

\begin{table}[h!]
\centering

\begin{tabular}{|| c c c||} 
 \hline
  Author's  & Method  & Accuracy \\ 
 \hline\hline
Dube\cite{10528601} & CNN & 93\%\\
Nathanael\cite{10461962} & CNN&93.21\%  \\ 
Mishra\cite{10441215} & VGG16, VGG19, and ResNet50 &90.83\%  \\ 
Sridevi\cite{10515432} & CNN,VGG16,VGG19 &98.50\%  \\ 
Gupta\cite{10199327} & CNN & 94\%\\
Deb\cite{10170396} & CNN & 94.27\%\\
Sheenam\cite{10205755} & CNN & 91.66\%\\
Poly\cite{10593634} & CNN,VGG19 & 95\%\\
Koli\cite{10170504} & CNN & 96\%\\
Singh\cite{10498343} & CNN & 96.88\%\\
 Our Proposed Model &PDDInceptionV3(50) & 99\%  \\  [1ex] 
 \hline
\end{tabular}
\caption{Comparision between Our model and other model .}
\label{table:1}
\end{table}

\pagebreak

\section{Confusion Matrix \& Classification Report}
\subsection{Confusion Matrix}
 A n x n confusion matrix for a classifier illustrates the predicted and actual classifications, where n represents the number of possible classes. This table provides insights into how well a classification model performs on a set of test data with known true values, allowing for a clearer understanding of the algorithm’s performance. The confusion matrix for our proposed method is shown in Figure 4.6.
\begin{figure}[htbp]
\center
  \includegraphics[width=1\textwidth]{Figure/cm.png}
  \caption{Confusion Matrix}
  \label{fig:gauss}
\end{figure}
\pagebreak
\subsection{Classification Report}
Table 4.3 below presents the classification report. Extensive experimental results demonstrate that using a CNN with the proposed method provides a flexible and effective framework for tomato disease detection and classification. The proposed method accurately classifies tomato disease and is validated through accuracy, precision, and recall values.
\\

\begin{table}[h!]
\centering

\begin{tabular}{ c c c c c c }
 & Accuracy & Precision & Recall & f1-score& support\\ 
  Tomato Bacteria spot & 0.99 & 0.91 & 1.00 & 0.95 & 10 \\  

Tomato Early blight & 0.99 & 1.00 & 1.00 & 1.00& 8\\
Tomato Late blight & 0.99 & 1.00 & 1.00 & 1.00 & 12\\
Tomato Leaf Mold & 0.99 & 1.00 & 1.00 & 1.00 & 16\\
Tomato Septoria Leaf spot & 0.99 & 1.00 & 0.91& 0.95 & 11\\
Tomato Spider Mites \\Twon Spotted Spider mite & 0.99 & 1.00 & 1.00& 1.00 & 7\\
Tomato Target Spot & 0.99 & 1.00 & 1.00& 1.00 & 8\\
Tomato Tomato YellowLeaf\\ Curl Virus & 0.99 & 1.00 & 1.00& 1.00 & 10\\
Tomato Tomato mosaic virus & 0.99 & 1.00 & 1.00& 1.00 & 15\\
Tomato Healthy & 0.99 & 1.00 & 1.00& 1.00 & 10\\
 
\end{tabular}
\caption{Classificaton report our proposed method.}
\label{table:1}
\end{table}  




\section{Conclusions And Future Work}

A feature extraction approach was created in this thesis work for detecting and
classifying disease from tomato leaf images, and it was verified through a series
of experimental evaluations utilizing a collection of tomato leaf datasets. The
results of the experiments demonstrated that our classification system can suc-
successfully distinguish between healthy and unhealthy tomato leaf pictures. It can identify and classify ten forms of leaf disease
including Tomato Bacterial Spot, Tomato Early blight, Tomato Late blight, Tomato Leaf Mold, Tomato Septoria leaf spot, Tomato Spider Mites Two-spotted spider mite, Tomato Target Spot, Tomato Tomato Yellow Leaf Curl Virus', Tomato Tomato mosaic virus and Tomato healthy. The softmax function categorizes the different types leaf. Our experiment’s Accuracy measurement is perfected by applying modified Customize InceptionV3 procedures. Our method is resilient and classified
by using a large database.\\
Due to lack of time and required equipment we could not complete our IoT part. We will be able to complete the IoT part as soon as possible in the future.


In the  Future we  should focus on deploying models for real-time detection on mobile apps-based platforms, enabling farmers to get instant feedback directly in the field using low-cost devices.

Most current models focus on detecting single diseases. A more comprehensive system capable of identifying multiple diseases and even nutrient deficiencies simultaneously would provide better support for farmers. In the future we will focus on this technique.


