\chapter{Literature Review}
\label{ch:introduction}
\section{Overview}

Over the past decade, various strategies for detecting tomato plant diseases using image segmentation techniques have been developed, leading to significant advancements. The methodologies presented in this study offer innovative solutions. This chapter highlights the key components and findings demonstrated in the thesis, focusing on the detection and classification of tomato diseases.


\section{Basic Concept of Tomato Leaf Diseases}
Tomato leaf diseases significantly impact the health and yield of tomato plants and are primarily caused by a range of pathogens, including bacteria, fungi, and viruses. Bacterial diseases like Bacterial Spot and Bacterial Speck lead to water-soaked lesions, while fungal infections such as Early Blight and Late Blight result in leaf spots, wilting, and decay. Viral diseases, including Tomato Yellow Leaf Curl Virus, cause symptoms like curling and discoloration. The prevalence and severity of these diseases are influenced by environmental factors such as humidity and temperature, which can exacerbate outbreaks. Effective management strategies include cultural practices like crop rotation, the use of resistant tomato varieties, and judicious application of chemical controls. Understanding these diseases is essential for developing sustainable practices that enhance crop resilience and improve agricultural productivity. A list of tomato leaf diseases:

\subsection{Tomato Bacterial Spot}
Tomato Bacterial Spot is a disease caused by the bacterium Xanthomonas campestris, which significantly affects tomato plants.\cite{jones2004reclassification} It initially presents as small, dark, water-soaked lesions on the leaves, which can expand and develop a yellow halo around them. As the disease progresses, infected leaves may yellow and drop prematurely, leading to reduced photosynthesis and overall plant health. The bacterium can also affect stems and fruits, causing lesions that render the produce unmarketable. Tomato Bacterial Spot thrives in warm, humid environments, and its spread is facilitated by water splashing, contaminated tools, and infected plant debris. Effective management practices include crop rotation, the use of resistant varieties, proper sanitation, and avoiding overhead irrigation to minimize leaf wetness. Early detection and intervention are crucial for mitigating the impact of this disease on tomato yields.

\subsection{Tomato Early Blight}
Tomato Early Blight is a fungal disease caused by the pathogen Alternaria solani, which primarily affects tomato plants. The disease manifests through small, dark spots on older leaves, often characterized by concentric rings that give them a target-like appearance.\cite{chaerani2006tomato} As the disease progresses, the tissue surrounding these spots turns yellow, leading to premature leaf drop and reduced photosynthetic capacity. In severe cases, Alternaria solani can also infect stems and fruits, resulting in cankers and unmarketable produce. The disease thrives in warm, humid conditions and can survive in infected plant debris, making it a persistent threat in tomato cultivation. Effective management strategies include crop rotation, planting resistant varieties, and applying fungicides to prevent outbreaks, emphasizing the importance of early detection and intervention for maintaining healthy tomato crops.


\subsection{Tomato Late Blight}
Tomato Late Blight is a devastating disease caused by the oomycete pathogen Phytophthora infestans, known for its rapid spread and ability to cause significant crop loss.\cite{nowicki2013late} The disease typically begins with the appearance of dark, water-soaked spots on the leaves, which quickly expand and may lead to a characteristic white, fuzzy mold on the undersides of the infected foliage. Affected leaves eventually turn brown and die, and the infection can spread to stems and fruits, leading to large, dark, and mushy lesions that compromise the quality and marketability of the tomatoes. Late Blight thrives in cool, moist conditions and can rapidly proliferate under high humidity. The pathogen can survive in infected plant debris and can spread through water droplets, making it particularly challenging to control. Effective management strategies include crop rotation, the use of resistant varieties, timely fungicide applications, and the removal of infected plant debris to minimize the risk of infection and protect tomato crops.


\subsection{Tomato Leaf Mold}
Tomato Leaf Mold is a fungal disease caused by Cladosporium fulvum, primarily affecting the foliage of tomato plants. The disease is characterized by the appearance of yellow or light green spots on the upper surface of the leaves, accompanied by a dense, velvety, olive-green mold on the undersides.\cite{mouekouba2014analysis} As the infection progresses, the affected leaves may become distorted, eventually leading to leaf drop and reduced photosynthetic capacity, which can hinder plant growth and fruit production. Tomato Leaf Mold thrives in warm, humid environments, making it particularly problematic in greenhouse conditions or during wet weather. Effective management practices include improving air circulation, maintaining proper humidity levels, and using resistant tomato varieties, as well as applying fungicides when necessary. Early detection and intervention are essential to mitigate the impact of this disease on tomato yield and quality.

\subsection{Tomato Septoria Leaf Spot}
Tomato Septoria Leaf Spot is a fungal disease caused by the pathogen Septoria lycopersici, which primarily affects the leaves of tomato plants\cite{mattos2020determination}.The disease is identified by the formation of small, circular, water-soaked spots on the lower leaves, which can quickly expand to exhibit a tan or gray center surrounded by dark margins. As the infection progresses, affected leaves may yellow, die, and drop prematurely, leading to reduced photosynthetic efficiency and overall plant vigor. Septoria Leaf Spot thrives in warm, humid conditions and can spread rapidly through splashing water, contaminated tools, and infected plant debris. Effective management strategies include crop rotation, removing infected leaves, practicing good sanitation, and applying fungicides as needed to protect healthy foliage. Timely intervention is crucial to minimize the impact of this disease on tomato yield and maintain healthy crops.


\subsection{Tomato Spider Mites Two-spotted Spider Mite}
The Two-Spotted Spider Mite, scientifically known as Tetranychus urticae, is a common pest that infests tomato plants, particularly under warm and dry conditions\cite{walgenbach2010two}. These tiny arachnids are often difficult to see with the naked eye but can be identified by their characteristic two dark spots on their bodies. Infestation typically begins with the mites feeding on the undersides of leaves, resulting in stippling, yellowing, and eventually browning of the foliage. As the infestation progresses, affected leaves may become dry and brittle, leading to leaf drop and reduced fruit yield. Two-Spotted Spider Mites reproduce rapidly, creating large populations that can overwhelm a plant in a short time. Effective management strategies include regular monitoring for signs of infestation, maintaining proper humidity levels to deter mites, using predatory mites as biological control, and applying miticides when necessary. Prompt action is crucial to control these pests and protect tomato crops from significant damage.


\subsection{Tomato Target Spot}
Tomato Target Spot is a fungal disease caused by Corynespora cassiicola, primarily affecting the leaves and stems of tomato plants\cite{schlub2007overview}. The disease is characterized by the appearance of dark, circular spots with a light tan center, resembling a target. These spots can expand and coalesce, leading to significant leaf damage and eventual defoliation, which compromises the plant's ability to photosynthesize effectively. In severe cases, the pathogen can also infect stems, causing cankers that further weaken the plant. Target Spot thrives in warm, humid conditions and can spread rapidly through water splashes, contaminated tools, and plant debris. Effective management strategies include crop rotation, removal of infected plant material, practicing good sanitation, and applying appropriate fungicides to protect healthy foliage. Early detection and intervention are critical to minimize the impact of this disease on tomato yields and ensure healthy crop production.


\subsection{Tomato Tomato Yellow Leaf Curl Virus}
Tomato Yellow Leaf Curl Virus (TYLCV) is a viral disease that significantly affects tomato plants, leading to severe yield losses. The virus is primarily transmitted by whiteflies, which feed on the sap of infected plants and spread the virus to healthy ones\cite{czosnek1997worldwide}. Infected plants typically exhibit stunted growth, yellowing of the leaves, and curling of the leaf margins, which gives the foliage a distorted appearance. As the disease progresses, the overall vigor of the plant declines, and fruit production is severely impacted, with fruits often being small and deformed. TYLCV thrives in warm climates, making it a common issue in tropical and subtropical regions. Effective management strategies include controlling whitefly populations through insecticides and biological control agents, using resistant tomato varieties, and implementing good cultural practices such as crop rotation and proper sanitation to prevent the spread of the virus. Early detection and proactive measures are essential to mitigate the impact of this disease on tomato crops.


\subsection{Tomato Tomato Mosaic Virus}
Tomato Mosaic Virus (ToMV) is a viral infection that significantly affects tomato plants, causing distinct symptoms that can lead to substantial yield losses. The virus is characterized by mottling and mosaic patterns on the leaves, where the tissue exhibits light and dark green patches, along with curling and distortion. Infected plants often experience stunted growth and may produce smaller, less marketable fruits that can also display mottled coloration. ToMV is transmitted primarily through mechanical means, such as contaminated tools, clothing, and hands, as well as by aphids that feed on infected plants. The virus is particularly resilient and can persist in plant debris for long periods, making it challenging to manage. Effective control measures include practicing good hygiene, using resistant tomato varieties, and implementing crop rotation to minimize virus spread. Early detection and proper management are crucial to reduce the impact of Tomato Mosaic Virus on tomato production.

\pagebreak
\subsection{Tomato Healthy}
Healthy tomato plants exhibit vibrant green foliage, robust growth, and the presence of plentiful, well-formed fruit. Their leaves are typically broad and lush, free from discoloration, spots, or wilting, which are common signs of disease or stress. Healthy tomatoes thrive in well-drained, nutrient-rich soil with adequate moisture and sunlight, enabling them to photosynthesize effectively and produce energy for growth. Strong stems and an upright structure indicate resilience and vigor, while the absence of pests or diseases contributes to their overall health. Proper care, including regular watering, balanced fertilization, and timely pruning, ensures that tomato plants can reach their full potential, yielding abundant, high-quality fruit. Additionally, maintaining good cultural practices, such as crop rotation and sanitation, further supports the health and productivity of tomato crops, leading to a successful harvest.


\section{Related Work}

\subsection{Machine or Deep Learning Methods For Tomato Leaf Disease Detection}
The author introduces a Mask R-CNN model for the autonomous detection and segmentation of tomato leaf diseases,
 achieving high accuracy and faster detection times than earlier models.\cite{kaur2022approach} Early identification of these diseases is
 crucial for ensuring food security for the growing global population and promoting healthy tomato plant growth.\\
 
This research presents a CNN model that focuses on tomato plant diseases, using a real-time dataset from agricultural fields. 
It achieves high precision in disease classification without the need for manual feature engineering or threshold segmentation\cite{shewale2023high}.\\
This study tackles the important challenge of early detection of blight disease in tomato and potato crops. 
It introduces a ResNet-9 model trained on the "Plant Village Dataset" and provides detailed insights using saliency maps.
 The model's analysis includes leaf shape, affected areas, and healthy green regions. 
This research\cite{anim2023automatic} enhances the application of CNN models for classifying crop leaf infections and opens avenues for further studies in early-stage crop protection.\\
A literature survey on tomato leaf diseases reveals significant contributions from various researchers. 
One notable study, referenced as employs deep learning to detect diseased images from a cassava dataset collected in Tanzania.
 \cite{ramcharan2017deep}The researchers applied transfer learning to train a CNN, successfully identifying two types of pest damage and three diseases.
 The model achieved accuracy rates of 98\% for Brown Leaf Spot (BLS), 96\% for Red Mite Damage (RMD), 95\% for Green Mite Damage (GMD),
 98\% for Cassava Brown Streak Disease (CBSD), and 96\% for Cassava Mosaic Disease (CMD). The best model attained an overall accuracy
 of 93\% on data not used during the training process.\\
 Paper \cite{zhang2018can} explores the identification of tomato leaf disease using deep neural networks combined with transfer learning techniques.
The authors employ pre-trained models from AlexNet, GoogLeNet, and ResNet. They first compare the performance of these networks using 
two optimization methods, SGD and Adam, and demonstrate that ResNet optimized with SGD achieves the highest accuracy at 96.51%. 
The second-best model is then used to further refine the architecture. Adjusting the ResNet layers to 37 "fc" leads to the highest precision 
of 97.28\% for identifying tomato leaf disease.

In \cite{7164858}, Singh, Vijai, Varsha, and A.K. Misra proposed an image segmentation method for the automatic detection and classification of plant leaf diseases. They conducted a survey of various disease classification techniques used for detecting plant leaf illnesses. Additionally, they highlighted the importance of image segmentation as a critical step in the disease detection process for plant leaves.\\
Surampalli Ashok et al. \cite{ashok2020tomato} utilized a CNN-based classification algorithm, achieving an accuracy of 98\%. This high level of performance is a key advantage. The use of advanced classifiers and algorithms contributes to delivering optimal results.\\
The paper \cite{ni2023tomato} introduces an improved CNN model for identifying tomato leaf diseases. The dataset used for this work was sourced from the open-source Plant Village dataset. A new model, TomatoNet, was developed by enhancing the ResNet18 architecture with a squeeze-and-excitation module and modifying the classification framework.\\
Pushpa et al. \cite{priyadharshini2023comparative}developed a specialized CNN model designed to accurately and efficiently detect common diseases in tomato leaves. Their approach leverages a 2-dimensional Convolutional Neural Network (2DCNN) with two Max Pooling layers and fully connected layers. The experimental results demonstrate the model’s remarkable ability to identify diseases, achieving a 96\% accuracy rate—outperforming other classification models such as SVM, VGG16, Inception V3, and MobileNet. This study underscores the effectiveness of using tailored CNN architectures specifically for diagnosing plant diseases, particularly in tomato leaves.\\
Automating the detection process with fast and accurate results enables farmers to identify diseases early, limiting their spread and minimizing crop damage. This, in turn, contributes to enhanced food security and helps reduce economic losses for farmers \cite{trivedi2020plant}.

\subsection{Ensemble Deep Learning Methods For Tomato Leaf Disease Detection}
This paper employs Convolutional Neural Network (CNN)\cite{kibriya2021tomato} models, particularly GoogLeNet and VGG16, to achieve accurate classification of tomato leaf diseases. The primary objective is to offer an efficient solution for early disease detection in tomato crops, thereby reducing potential production losses.\\

Shradha and her team \cite{verma2020exploring} applied capsule networks to classify potato diseases. The performance of these networks was assessed by comparing them with widely recognized pre-trained CNN models like ResNet18, VGG16, and GoogLeNet, which were developed using transfer learning techniques.\\
In \cite{ranjana2020design}, the authors propose the Jaya algorithm, a deep learning technique, 
to classify rice leaf diseases using a paddy leaf disease dataset. 
The method outlined in the paper involves five key steps: pre-processing, segmentation, 
feature extraction, and classification. The classification results are fed into a feedback loop system, 
which provides input to the segmentation unit. K-means clustering is employed for the segmentation process. The enhanced deep learning approach significantly reduces error, and this method is referred to as the DNN_JOA method for image classification.\\

In \cite{athanikar2016potato}, the paper emphasizes the growing application of Deep Learning in identifying plant diseases, 
which improves both image classification and detection accuracy. 
The study compares several architectures, including ResNet, VGG16, DenseNet, and Inception V4, each differing in the number of layers. 
The dataset consists of images of both healthy and diseased plants, with more classes representing diseased plants. The findings indicate that as the number of training epochs increases, DenseNet achieves better accuracy without any signs of overfitting or performance decline.\\

In \cite{karthik2020attention}, the authors focus on three specific leaf diseases: late blight, early blight, and leaf mold. 
They employ a Convolutional Neural Network (CNN) with an attention mechanism and utilize a 5-fold cross-validation technique, 
achieving 98\% accuracy on the validation set. The method leverages residual learning to extract relevant features for disease classification, 
with the attention mechanism enhancing the overall performance of the residual CNN.
\\
Agnihotri et al. \cite{agnihotri2023comparative} proposed a methodology for the early detection and prediction of leaf diseases in tomato 
plants using machine learning algorithms. In their experiments, they analyzed a dataset and applied eight different 
machine learning algorithms. The classification accuracy for tomato leaf diseases ranged from 67\% to 99\%. Their findings document 
10 distinct diseases, with the Random Forest algorithm achieving the highest accuracy at 98\%.
\\
In a separate study, Nawaz et al. \cite{nawaz2022robust} introduced a deep learning approach called ResNet-34-based Faster-RCNN for classifying diseases in 
tomato plant leaves. Their method consists of three main phases. First, 
annotations are generated for suspicious images to outline the region of interest (RoI). 
Next, ResNet-34 is integrated with the Convolutional Block Attention Module (CBAM) to extract deeper, 
critical features within the Faster-RCNN framework. These extracted features are then used to train the Faster-RCNN model, 
enabling accurate identification and classification of various diseases in tomato plant leaves.