\chapter{Proposed Methodology}
\label{ch:method}

\section{Introduction}
Agriculture, the backbone of many economies, faces significant challenges today due to factors like unpredictable climate conditions, pest attacks, and inefficient use of resources. To address these issues, modern technologies such as the Internet of Things (IoT) and Artificial Intelligence (AI) are increasingly being integrated into agricultural practices. One such innovation is the IoT-based leaf disease detection system, using deep learning models. This thesis proposes an improved classification strategy for detecting leaf disease.

\section{Hardware Design}
In this section, we detail the hardware components utilized in the IoT-based plant disease detection system, specifically focusing on the devices used for capturing images of tomato leaves and monitoring water levels. These components play a crucial role in data acquisition, which is essential for the effective functioning of the deep learning model.
\begin{figure}
\center
  \includegraphics[width=0.5\textwidth]{Figure/hd.png}
  \caption{Block Diagram of the Proposed Method for Hardware Components}
  \label{fig:gauss}
\end{figure}
\subsection{IoT Devices for Tomato Leaf Photo Capture}
The primary hardware component for capturing images of tomato leaves is a high-resolution camera integrated into an IoT device. This device is designed to provide real-time image acquisition of the plants and transmit the captured data for disease detection.
\subsubsection{Camera Module}
The ESP32 Camera is an advanced microcontroller that combines Wi-Fi and Bluetooth capabilities with a camera module. It is based on the ESP32 chip and is widely used in IoT applications for tasks such as remote monitoring, security surveillance, and image processing.
\begin{figure}
\center
  \includegraphics[width=0.5\textwidth]{Figure/1.jpg}
  \caption{ESP-32 Camera Model}
  \label{fig:gauss}
\end{figure}

\subsubsection{Microcontroller}
The microcontroller is crucial for controlling the ESP32 Camera, enabling it to capture, process, and transmit images effectively. Its capabilities make it suitable for a wide range of IoT applications, from smart home security systems to remote wildlife monitoring. The combination of processing power, connectivity options, and ease of programming makes the ESP32 Camera an attractive choice for developers and hobbyists alike.


\textbf{ESP32 NodeMCU} ESP32 NodeMCU is a development board that combines the processing power of the ESP32 chip with the user-friendly design of the NodeMCU board. ESP32 NodeMCU combines two elements:

\textbf{ESP32 Chip:}
This is the core of the board, a microcontroller with built-in Wi-Fi and Bluetooth connectivity. It's more powerful than the ESP8266 chip commonly found in NodeMCU boards, offering features like dual cores and faster processing.
\begin{figure}
\center
  \includegraphics[width=0.4\textwidth]{Figure/ncg.jpg}
  \caption{ESP32 NodeMCU}
  \label{fig:gauss}
\end{figure}
\textbf{NodeMCU Design}
This development board layout is popular for its ease of use. It has features like:Breadboard-friendly layout for easy connection with other components.USB port for programming the ESP32 chip
\subsection{IoT Devices for Water Level Monitoring}
Monitoring the water level is crucial for maintaining the health of tomato plants, as both overwatering and underwatering can lead to stress and disease. The water level monitoring system consists of several key components.
\subsubsection{Water Level Sensor}
A water level sensor is a device that detects the water level in a container or body of water. It sends a signal indicating whether the water has reached a certain point (full, empty, or somewhere in between).
\begin{figure}
\center
  \includegraphics[width=0.3\textwidth]{Figure/water.jpg}
  \caption{Water Level Sensor}
  \label{fig:gauss}
\end{figure}
\subsection{Communication Module}
To facilitate communication between the IoT devices and the server where the deep learning model resides,a suitable communication module is required.
\subsubsection{Wi-Fi Module}
The ESP8266 module connects the Raspberry Pi and Arduino to the internet, enabling the transfer of captured images and water level data to the cloud for processing and analysis.
\subsubsection{Power Supply}
Power supply unit capable of providing sufficient voltage and current to Arduino, and camera module.USB power adapter or battery pack that ensures continuous operation, particularly in remote locations.
A reliable power supply is essential for maintaining the functionality of IoT devices, especially in agricultural settings where access to electrical outlets may be limited.

\pagebreak
\subsection{Prototype}
The prototype for the IoT-based Plant Disease Detection System using a deep learning model combines various hardware components and software technologies. This integration facilitates real-time monitoring and analysis of tomato plants, providing valuable insights for effective disease management. By leveraging IoT technology and deep learning, this system can significantly contribute to modern agricultural practices, enhancing crop health and yield.
\begin{figure}
\center
  \includegraphics[width=0.6\textwidth]{Figure/pototype.jpg}
  \caption{Prototype for IoT-based Plant Disease Detection System }
  \label{fig:gauss}
\end{figure}
\pagebreak

In summary, the IoT-based plant disease detection system utilizes a combination of a Raspberry Pi camera module, Raspberry Pi microcontroller, Arduino for water level monitoring, ultrasonic sensors, and Wi-Fi communication modules. These hardware components work together to capture images of tomato leaves and monitor water levels, providing essential data for the deep learning model to accurately identify plant diseases. By leveraging these technologies, the system enhances the efficiency and effectiveness of disease management in tomato cultivation.







\pagebreak
\section{Proposed Deep Learning Model}

The proposed leaf disease detection and enhanced classification method using Transfer Learning with a CNN approach involves three main steps: pre-processing, feature extraction, and classification. This method aims to detect and classify leaves into various disease categories (e.g., Tomato Bacterial Spot, Tomato Early Blight, Tomato Late Blight, Tomato Leaf Mold, Tomato Septoria Leaf Spot, Tomato Spider Mites, Tomato Target Spot, Tomato Yellow Leaf Curl Virus, Tomato Mosaic Virus, and Tomato Healthy).

Pre-processing is the initial step in the image analysis process, which includes smoothing, sharpening, and reducing input noise. The feature extraction phase identifies important features from the leaf images. In the final classification stage, these extracted features are used to categorize the leaves into distinct classes. Once the relevant objects are isolated, their features are used to classify them into specific disease categories. The workflow of the proposed method is illustrated in Figure 3.1.

\begin{figure}
\center
  \includegraphics[width=1.0\textwidth]{Figure/fig5.png}
  \caption{Block Diagram of the Proposed Method for Tomato Leaf Disease Detection and Classification.}
  \label{fig:gauss}
\end{figure}


\pagebreak

\subsection{CNN Based Model}
\subsubsection{CNN With 4 Block}
The proposed model architecture for tomato leaf disease detection is a convolutional neural network (CNN) structured as follows: It begins with a preprocessing layer that rescales the input images, followed by a series of convolutional layers designed to extract features from the images. The first convolutional layer applies 32 filters with a 3x3 kernel and a ReLU activation function, followed by a max-pooling layer that reduces the spatial dimensions by half.\cite{10533491} This is followed by three additional convolutional layers, each with 64 filters and a 3x3 kernel, interspersed with max-pooling layers to progressively downsample the feature maps. The model concludes with a flattening layer to convert the 2D feature maps into a 1D vector, followed by a dense layer with 64 neurons and a ReLU activation, and finally a dense output layer with 10 neurons and a softmax activation function, which provides the probabilities for each of the 10 disease classes. This architecture effectively balances depth and complexity, enabling robust classification of the tomato leaf diseases from input images.

\subsubsection{CNN With 5 Block}
The designed convolutional neural network (CNN) model for tomato leaf disease detection operates on input images of shape (256, 256, 3) and utilizes a batch size of 32. The architecture begins with a preprocessing layer that rescales the input images, followed by five convolutional layers that progressively extract features from the images. Each convolutional layer uses a 3x3 kernel, with the first layer applying 32 filters and subsequent layers utilizing 64 filters, all employing the ReLU activation function to introduce non-linearity. Interspersed between the convolutional layers are max-pooling layers that reduce the spatial dimensions of the feature maps by half, thereby capturing essential features while reducing computational complexity. After the convolutional and pooling layers, the model includes a flattening layer to transform the 2D feature maps into a 1D vector, followed by a dense layer with 64 units and ReLU activation. Finally, the output layer comprises 10 units with a softmax activation function, enabling the model to classify the input images into one of ten distinct tomato leaf disease categories. This architecture is designed to balance complexity and performance, ensuring effective feature extraction and classification.
\subsection{Transfer Learning Model }
\subsubsection{VGG16}
The VGG16 model is a convolutional neural network architecture that has gained prominence for its success in image classification, particularly in the ImageNet competition. Comprising 16 layers with learnable parameters, VGG16 is characterized by its deep structure, featuring 13 convolutional layers followed by 3 fully connected layers. The convolutional layers utilize small 3x3 filters, which allow the network to capture fine-grained features while maintaining a relatively low computational burden. Max-pooling layers, \cite{9528267}typically sized 2x2, are interspersed throughout the architecture to progressively reduce the spatial dimensions of the feature maps, enhancing the model's ability to focus on the most salient features. The final layers consist of two dense layers with 4096 units each, followed by an output layer that uses a softmax activation function to produce class probabilities. The uniformity and depth of VGG16 make it an effective model for transfer learning and fine-tuning across a variety of image classification tasks, showcasing


\subsubsection{InceptionV3}
The InceptionV3 model is an advanced convolutional neural network architecture known for its efficiency and effectiveness in image classification tasks. It is a part of the Inception family, characterized by its unique use of inception modules that allow for multi-scale feature extraction. Each inception module contains parallel convolutional layers with different kernel sizes (1x1, 3x3, and 5x5), as well as max-pooling layers, enabling the model to capture a wide range of features at various spatial resolutions simultaneously. The architecture also employs dimensionality reduction techniques, such as 1x1 convolutions, to reduce the computational cost while preserving important information. With a total of 48 layers, InceptionV3 incorporates several innovations, including batch normalization and dropout, which enhance training stability and reduce overfitting. The final layers consist of global average pooling followed by a dense layer with a softmax activation function, allowing it to output class probabilities. \cite{10515432}InceptionV3's sophisticated design and depth make it a powerful choice for complex image classification tasks, achieving high accuracy while maintaining efficiency in resource usage.

\subsubsection{Proposed PDDInceptionV3}
The proposed model utilizes the InceptionV3 architecture as its base, pretrained on the ImageNet dataset, to leverage its powerful feature extraction capabilities while adapting it for a specific classification task involving 10 classes. The model begins with the InceptionV3 base, excluding its top classification layer, which outputs feature maps from input images of size (299, 299, 3).\cite{9396883} Following the base model, two custom convolutional blocks are added; the first block consists of a 3x3 convolutional layer with 64 filters, accompanied by batch normalization and ReLU activation, followed by max pooling. The second block employs a similar structure but with 128 filters. After these convolutional layers, a Global Average Pooling layer is applied to reduce the spatial dimensions while maintaining essential feature information, followed by a Dropout layer with a rate of 0.5 to mitigate overfitting. Finally, the model concludes with a dense output layer that utilizes a softmax activation function to provide class probabilities across the 10 disease categories. This architecture effectively combines the strengths of transfer learning with custom modifications, enhancing its capability to classify tomato leaf diseases accurately.

\begin{table}[h!]
\centering

\begin{tabular}{|| c c c c c||} 
 \hline
  Model  & MB  & Total & Trainable & Non-trainable\\ 
 \hline\hline
 CNN4 & 3.42MB & 896778 & 896778 & 0 \\
 CNN5 & 1.06MB & 278346 & 278346 & 0  \\ 
 VGG16 & 57.09MB & 14965578 & 250890 & 14714688 \\
 InceptionV3 & 85.12MB & 22314794 & 512010 & 21802784 \\
 Proposed PDDInceptionV3(100) & 83.25MB & 21823274 & 2178884 & 34432 \\
 Proposed PDDInceptionV3(50) & 83.25MB & 21823274 & 2178884 & 34432 \\
 
 \hline
\end{tabular}
\caption{Customized pre-trained models architecture and details}
\label{table:1}
\end{table}




\subsection{Pre-Processing}
The first step in enhancing image quality before processing it for an application is to apply an image pre-processing technique. The goal of image pre-processing is to improve the model’s accuracy while also reducing its complexity.
\subsubsection{Image Resize}
Image interpolation is the process used when enlarging or distorting an image from one-pixel grid to another. Resizing is necessary when you need to increase or decrease the number of pixels in an image, while remapping is used for tasks like correcting lens distortion or rotating the image. Resizing allows you to adjust the image size without cropping, making it either smaller or larger. This change in dimensions affects both the file size and image quality. The most common reason for resizing images is to reduce large files so they can be easily shared or emailed.

\subsubsection{	Data Augmentation}
In Transfer Learning, data augmentation is a widely used technique, particularly when the dataset is small. It helps expand the training set and mitigate overfitting. Researchers often employ various augmentation strategies, such as adding noise, rotation, flipping, and image enhancement. However, some of these methods can alter the pixel intensity of the original images, potentially affecting the integrity of the data.

To address this, a non-intrusive preprocessing approach is adopted, ensuring that the original pixel values and the corresponding ground truth labels remain unchanged. This approach includes specific rotations: rotating the original image by 90 degrees (0°, 90°, 180°, and 270°), as well as performing the same rotations on a left-right flipped version of the image. This method preserves the authenticity of the pixel data while effectively increasing the dataset size.

\subsection{Feature Extraction \& Classification}
The feature extraction process identifies key features from segmented leaf disease images. For this purpose, the InceptionV3 model is employed, as it is one of the most effective solutions for image-related tasks. A significant advantage of InceptionV3 over its predecessors is its capability to automatically detect important features without human intervention. Moreover, InceptionV3 can share parameters, which allows the model to operate efficiently across different devices. This approach also requires less data, facilitating faster training while still capturing fundamental features. InceptionV3 comprises multiple fully connected layers, each followed by specific convolutions and pooling operations. The basic architecture for feature extraction and classification is illustrated in Figure 3.8.
\\
InceptionV3 technique accepts an \[ input \ image \ of \ size \ height \times width \times dimesion\] The dimensions of an image, whether RGB or grayscale, dictate how it should be processed within specific categories. To classify an object with probabilistic values ranging from 0 to 1, the InceptionV3 model's image input layer transfers the input data through a series of convolution layers, pooling layers, fully connected layers, and a softmax function during training and testing. The convolution layers extract features from the input image, employing convolution techniques that maintain the relationships between pixels. Increasing the number of filters in the convolution layers can uncover more complex features, although this results in longer training times. The pooling layers reduce the number of parameters through subsampling operations while preserving essential information. The fully connected layers, similar to those in traditional neural networks, transform the feature map matrix into a vector. These feature vectors are then combined to create a model that classifies the target object using softmax operations.

\begin{figure}
\center
  \includegraphics[width=0.8\textwidth]{Figure/fig11.png}
  \caption{Feature Extraction of InceptionV3.\cite{samala2023disease}}
  \label{fig:gauss}
\end{figure}
\subsection{PDDInceptionV3 Architecture}
The proposed model leverages the InceptionV3 architecture as a base, with modifications to enhance feature extraction and classification capabilities. The model begins with the pre-trained InceptionV3, which is configured to exclude its top layer, allowing for custom adaptations. Following the base model, two custom convolutional blocks are added, each consisting of a convolutional layer with 64 and 128 filters respectively, complemented by batch normalization, ReLU activation, and max pooling to downsample the feature maps. A Global Average Pooling layer is then employed to reduce the spatial dimensions while preserving the essential features extracted from the input images. To prevent overfitting, a dropout layer with a rate of 0.5 is included before the final output layer. This output layer comprises 10 neurons with a softmax activation function, designed to classify the input images into 10 distinct categories relevant to the leaf disease detection task. The model’s architecture effectively combines the strengths of transfer learning with the InceptionV3 model and custom layers to improve accuracy and robustness in classification.

\begin{figure}
\center
  \includegraphics[width=0.9\textwidth]{Figure/fig12.png}
  \caption{PDDInceptionV3 Architecture }
  \label{fig:gauss}
\end{figure}

\subsection{PDDInceptionV3 Model Architecture}
Our proposed PDDInceptionV3 Model Architecture is shown below:


\begin{figure}[htbp]
\center
  \includegraphics[width=1\textwidth]{Figure/fig16.png}
  \caption{PDDInceptionV3 Model Architecture}
  \label{fig:gauss}
\end{figure}

\subsubsection{Convolution Layer}
he convolution layer serves as the foundation of a CNN. Instead of connecting every pixel of the input image to the next layer, which would be mathematically complex, the convolution layer selectively connects elements of the input image to the subsequent convolutional layer. This is achieved through an optimizable extractor known as a kernel, which convolves over the input image to capture features. The resulting output feature map is generated by applying the kernel, typically sized at 3x3 or 5x5, across the input, maintaining the spatial structure in a 2D array format.

\subsubsection {Padding}
This process involves adding a zero-padding layer around the input to prevent the loss of information at the borders and ensure that the output dimensions align with the input size. The following equation is used to calculate the output size:

\[ W_2 * H_2 * D_2 \]
Where:

\[(W_2 = (W_1 – F +2P)/S +1)\]
\[(H_2 = (H_1 – F +2P)/S +1)\]
\[(D2 = K)\]

“[W1 * H1 * D1 is the size of the input image, F represents receptive field size, P for amount of padding and K is depth” . 

\subsubsection {Rectifier Activation Function ReLU}
After passing the input volume through the convolution layer, the resulting feature map is processed using the ReLU activation function to introduce non-linearity into the system. The ReLU function is defined as:

\[(f(X) = max (0, X))\]

ReLU is favored over other activation functions, such as sigmoid and tanh, due to its widespread use and its ability to accelerate training without encountering issues like vanishing gradients, which can hinder weight adjustment. One limitation of ReLU, however, is that it produces a constant zero for negative inputs, which can restrict gradient flow.

To address this, the leaky rectified linear unit (LReLU) is introduced. LReLU introduces a small, non-zero slope for negative inputs, allowing gradient flow even in the negative region and mitigating the limitations of the traditional ReLU function.:

\subsubsection {Pooling Layer}
Following the convolution layer, the pooling layer reduces the dimensions of the feature map, which in turn lowers the computational complexity for subsequent layers and helps control overfitting. Different pooling techniques are used to achieve this, including max pooling, average pooling, and mean pooling, each of which serves to downsample the input while retaining important features.

\subsubsection {Global Average Pooling2D}
Global Average Pooling 2D (GlobalAveragePooling2D) is a layer commonly used in convolutional neural networks (CNNs) to reduce the spatial dimensions of feature maps while retaining important information. Instead of flattening the entire feature map into a one-dimensional vector (as in traditional pooling methods), Global Average Pooling calculates the average value of each feature map across its entire spatial dimensions (height and width)
\pagebreak
\subsubsection {Batch Normalization}
Batch Normalization is a technique used in deep learning to improve the training of neural networks by normalizing the outputs of a previous layer. It aims to stabilize and accelerate the training process by addressing issues related to internal covariate shifts—changes in the distribution of layer inputs during training.


\subsubsection {Fully Connected Layers}
This layer converts the pooled feature maps into a 1D vector, which is then connected to one or more fully connected (dense) layers that map to the network’s final output. Based on the training dataset, this layer produces the classification results, distinguishing between tumor and normal brain images, which are subsequently displayed as the final output.


\subsubsection {Adaptive Movement Estimation}
This method is used in deep neural network training to calculate individual learning rates for different parameters. The learning rate typically begins at 0.001.

\subsubsection{Softmax}
The Softmax function is commonly used in machine learning applications for multi-class classification tasks.

\begin{figure}
\center
  \includegraphics[width=0.8\textwidth]{Figure/fig13.png}
  \caption{Softmax Function.}
  \label{fig:gauss}
\end{figure}

\subsubsection {Cross Entropy / Loss Function / Log Loss}
During training, this function is minimized to optimize the model's performance. It measures how well the model classifies data, with output values ranging between 0 and 1, representing probabilities of the predicted classes.

\subsubsection{Epochs}
In neural network training, when the entire dataset is passed through the network during both the forward and backward propagation steps, this process is known as an epoch. One complete forward pass followed by a backward pass through the dataset constitutes a single epoch.

\subsubsection{Batch Size}
In training, one iteration involves using the entire dataset; however, for larger datasets, a batch size of 25 or 32 is typically employed, with around 100 epochs generally proving to be sufficient.

\subsubsection{Training Accuracy}
The accuracy achieved when a model is evaluated on the training dataset is referred to as training accuracy.

\subsubsection{Validation Accuracy}
When the model is trained on the dataset and subsequently evaluated using the test dataset, the resulting measurement is known as validation accuracy.

\section{Discussion}This thesis introduces an innovative approach for detecting and classifying ten different diseases in tomato leaves, specifically: Tomato Bacterial Spot, Tomato Early Blight, Tomato Late Blight, Tomato Leaf Mold, Tomato Septoria Leaf Spot, Tomato Spider Mites (Two-spotted Spider Mite), Tomato Target Spot, Tomato Yellow Leaf Curl Virus, Tomato Mosaic Virus, and healthy tomato leaves. The proposed method excels in both feature extraction and classification. Initially, it employs preprocessing techniques such as image resizing, followed by the application of a Gaussian filter, and concludes with an augmentation technique to enhance the dataset. The InceptionV3 model is utilized to efficiently extract features and classify the tomato leaf images. The classifier is trained comprehensively using the provided dataset, resulting in high accuracy. Moreover, if this method could be extended to encompass all types of tomato leaf images, it could further enhance diagnostic performance.

