@INPROCEEDINGS{10528601,
  author={Dube, Samkeliso S and Chiwera, Elizabeth and Nleya, Sindiso M and Ndlovu, Siqabukile and Zengeya, Tsitsi and Marabada, Namatirai and Mutengeni, Joseph and Mapenduka, Wellington},
  booktitle={2023 2nd Zimbabwe Conference of Information and Communication Technologies (ZCICT)}, 
  title={Tomato Leaf Disease Detection System Using Convolutional Neural Networks}, 
  year={2023},
  volume={},
  number={},
  pages={1-4},
  keywords={Training;Accuracy;System performance;Lighting;Predictive models;Real-time systems;Information and communication technology;Tomato leaf;disease detection;image processing;Convolutional Neural Network;Disease classification},
  doi={10.1109/ZCICT59466.2023.10528601}}
@inproceedings{samala2023disease,
  title={Disease Identification in Tomato Leaves Using Inception V3 Convolutional Neural Networks},
  author={Samala, Srinivas and Bhavith, Nakka and Bang, Raghav and Rao, Durshanapally Kondal and Prasad, Ch Rajendra and Yalabaka, Srikanth},
  booktitle={2023 7th International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={865--870},
  year={2023},
  organization={IEEE}
}


@INPROCEEDINGS{10461962,
  author={Nathanael, Otto and Hutagalung, Maclaurin and Gamaliel, Yoyok},
  booktitle={2023 1st IEEE International Conference on Smart Technology (ICE-SMARTec)}, 
  title={Development of Convolutional Neural Network (CNN) Method for Classification of Tomato Leaf Disease Based on Android}, 
  year={2023},
  volume={},
  number={},
  pages={60-65},
  keywords={Training;Plant diseases;Image recognition;Operating systems;Face recognition;Feature extraction;Data augmentation;Tomato Plants;Tomato Disease;Android Application;Convolutional Neural Network;CNN},
  doi={10.1109/ICE-SMARTECH59237.2023.10461962}}



@INPROCEEDINGS{10441215,
  author={Mishra, Ashish and Mishra, Ashutosh and Tewari, A. K and Gangrade, Jayesh},
  booktitle={2023 9th International Conference on Signal Processing and Communication (ICSC)}, 
  title={Deep Transfer Learning for Tomato Leaf Diseases Detection and Classification using Pre-trained Models}, 
  year={2023},
  volume={},
  number={},
  pages={290-295},
  keywords={Training;Transfer learning;Signal processing;Convolutional neural networks;Task analysis;Diseases;Residual neural networks;tomato leaf disease;Transfer learning;vgg16;vgg19;Resnet50;Plant village dataset},
  doi={10.1109/ICSC60394.2023.10441215}}
@INPROCEEDINGS{10515432,
  author={Sridevi, S. and Famila, S. and Mariammal, G. and Hemalatha, K. and Havish, Meda Sai},
  booktitle={2024 International Conference on Distributed Computing and Optimization Techniques (ICDCOT)}, 
  title={Detection and Categorization of Tomato Plant Diseases using A Convolutional Neural Network}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  keywords={Plant diseases;Computational modeling;Neural networks;Crops;Lighting;Mobile applications;Convolutional neural networks;tomato leaf;classification;convolution neural network;preprocessing},
  doi={10.1109/ICDCOT61034.2024.10515432}}
@INPROCEEDINGS{10199327,
  author={Gupta, Amit and Kumar, M. Senthil and Kumar, M. Raman and Kumar, D Hemanth},
  booktitle={2023 International Conference on Smart Systems for applications in Electrical Sciences (ICSSES)}, 
  title={Deep Learning Technique Used for Tomato and Potato Plant Leaf Disease Classification and Detection}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Deep learning;Training;Crops;Turning;Agriculture;Convolutional neural networks;Diseases;CNN;Conv2D;KNN;GLCM},
  doi={10.1109/ICSSES58299.2023.10199327}}
@INPROCEEDINGS{10170396,
  author={Deb, Sagar Deep and Kashyap, Rachit and Abhishek, Arjun and Lavanya, R. and Paritosh, Pushp and Jha, Rajib Kumar},
  booktitle={2023 International Conference on Signal Processing, Computation, Electronics, Power and Telecommunication (IConSCEPT)}, 
  title={Tomato leaf disease detection using series of Convolutional and Depthwise Convolutional Layers}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Convolution;Neural networks;Crops;Graphics processing units;Mobile handsets;Communications technology;Optimization;Leaf Disease Detection;CNN;Depthwise Separable;GPU},
  doi={10.1109/IConSCEPT57958.2023.10170396}}

@INPROCEEDINGS{10205755,
  author={Sheenam and Kumar, Abhay},
  booktitle={2023 3rd International Conference on Intelligent Technologies (CONIT)}, 
  title={Advanced CNN-Based Approach for Accurate Tomato Plant Disease Recognition}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Productivity;Plant diseases;Crops;Food security;Convolutional neural networks;Artificial intelligence;Tomato crop;deep learning;CNN;Image classification;Disease recognition},
  doi={10.1109/CONIT59222.2023.10205755}}

@INPROCEEDINGS{10593634,
  author={Poly, Anitha and Vetriveeran, Divya and M, Balamurugan},
  booktitle={2024 5th International Conference for Emerging Technology (INCET)}, 
  title={Tomato Plant Disease Classification Using Transfer Learning}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={Training;Plant diseases;Biological system modeling;Computational modeling;Transfer learning;Training data;Data models;Convolutional Neural Network;Transfer learning;Accuracy;VGG-19},
  doi={10.1109/INCET61516.2024.10593634}}
@INPROCEEDINGS{10170504,
  author={Koli, Basil and D'Silva, Orvil and Butelho, Jaden and Aloz, Admon and Lobo, Nigel and Sonawane, Kavita},
  booktitle={2023 4th International Conference for Emerging Technology (INCET)}, 
  title={Tomato Crop Diseases Detection and Classification using ResNet50, DenseNet and Bins Approach}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  keywords={Training;Support vector machines;Logistic regression;Plant diseases;Neural networks;Crops;Feature extraction;Tomato leaf mold;Tomato target spot;preprocessing;image processing;CNN;feature extraction;texture features;Bins Approach;detection;classification;Logistic Regression;ResNet50;DenseNet;SVM;Decision Trees},
  doi={10.1109/INCET57972.2023.10170504}}
@INPROCEEDINGS{10498343,
  author={Singh, Vimal and Chug, Anuradha and Singh, Amit Prakash},
  booktitle={2024 11th International Conference on Computing for Sustainable Global Development (INDIACom)}, 
  title={Classification of Tomato Crop Diseases by utilizing Convolutional Neural Network}, 
  year={2024},
  volume={},
  number={},
  pages={1622-1627},
  keywords={Deep learning;Training;Plant diseases;Pathology;Plants (biology);Image processing;Neural networks;Tomato Crop;Disease Detection;Deep Learning;Convolution Neural Network},
  doi={10.23919/INDIACom61295.2024.10498343}}


@article{kaur2022approach,
  title={An approach for characterization of infected area in tomato leaf disease based on deep learning and object detection technique},
  author={Kaur, Prabhjot and Harnal, Shilpi and Gautam, Vinay and Singh, Mukund Pratap and Singh, Santar Pal},
  journal={Engineering Applications of Artificial Intelligence},
  volume={115},
  pages={105210},
  year={2022},
  publisher={Elsevier}
}
@article{shewale2023high,
  title={High performance deep learning architecture for early detection and classification of plant leaf disease},
  author={Shewale, Mitali V and Daruwala, Rohin D},
  journal={Journal of Agriculture and Food Research},
  volume={14},
  pages={100675},
  year={2023},
  publisher={Elsevier}
}

@article{anim2023automatic,
  title={Automatic blight disease detection in potato (Solanum tuberosum L.) and tomato (Solanum lycopersicum, L. 1753) plants using deep learning},
  author={Anim-Ayeko, Alberta Odamea and Schillaci, Calogero and Lipani, Aldo},
  journal={Smart Agricultural Technology},
  volume={4},
  pages={100178},
  year={2023},
  publisher={Elsevier}
}


@article{ramcharan2017deep,
  title={Deep learning for image-based cassava disease detection},
  author={Ramcharan, Amanda and Baranowski, Kelsee and McCloskey, Peter and Ahmed, Babuali and Legg, James and Hughes, David P},
  journal={Frontiers in plant science},
  volume={8},
  pages={1852},
  year={2017},
  publisher={Frontiers Media SA}
}

@article{zhang2018can,
  title={Can deep learning identify tomato leaf disease?},
  author={Zhang, Keke and Wu, Qiufeng and Liu, Anwang and Meng, Xiangyan},
  journal={Advances in multimedia},
  volume={2018},
  number={1},
  pages={6710865},
  year={2018},
  publisher={Wiley Online Library}
}

@INPROCEEDINGS{7164858,
  author={Singh, Vijai and Varsha and Misra, A K},
  booktitle={2015 International Conference on Advances in Computer Engineering and Applications}, 
  title={Detection of unhealthy region of plant leaves using image processing and genetic algorithm}, 
  year={2015},
  volume={},
  number={},
  pages={1028-1032},
  keywords={Diseases;Image segmentation;Image color analysis;Feature extraction;Plants (biology);Classification algorithms;Image processing;Genetic algorithm;plant disease detection},
  doi={10.1109/ICACEA.2015.7164858}}

@inproceedings{ashok2020tomato,
  title={Tomato leaf disease detection using deep learning techniques},
  author={Ashok, Surampalli and Kishore, Gemini and Rajesh, Velpula and Suchitra, S and Sophia, SG Gino and Pavithra, B},
  booktitle={2020 5th International Conference on Communication and Electronics Systems (ICCES)},
  pages={979--983},
  year={2020},
  organization={IEEE}
}

@article{ni2023tomato,
  title={Tomato leaf disease recognition based on improved convolutional neural network with attention mechanism},
  author={Ni, Jiangong and Zhou, Zhigang and Zhao, Yifan and Han, Zhongzhi and Zhao, Longgang},
  journal={Plant Pathology},
  volume={72},
  number={7},
  pages={1335--1344},
  year={2023},
  publisher={Wiley Online Library}
}

@inproceedings{priyadharshini2023comparative,
  title={Comparative investigations on tomato leaf disease detection and classification using CNN, R-CNN, fast R-CNN and faster R-CNN},
  author={Priyadharshini, G and Dolly, D Raveena Judie},
  booktitle={2023 9th International Conference on Advanced Computing and Communication Systems (ICACCS)},
  volume={1},
  pages={1540--1545},
  year={2023},
  organization={IEEE}
}


@inproceedings{trivedi2020plant,
  title={Plant leaf disease detection using machine learning},
  author={Trivedi, Jay and Shamnani, Yash and Gajjar, Ruchi},
  booktitle={Emerging Technology Trends in Electronics, Communication and Networking: Third International Conference, ET2ECN 2020, Surat, India, February 7--8, 2020, Revised Selected Papers 3},
  pages={267--276},
  year={2020},
  organization={Springer}
}

@inproceedings{kibriya2021tomato,
  title={Tomato leaf disease detection using convolution neural network},
  author={Kibriya, Hareem and Rafique, Rimsha and Ahmad, Wakeel and Adnan, SM},
  booktitle={2021 International Bhurban Conference on Applied Sciences and Technologies (IBCAST)},
  pages={346--351},
  year={2021},
  organization={IEEE}
}

@article{verma2020exploring,
  title={Exploring capsule networks for disease classification in plants},
  author={Verma, Shradha and Chug, Anuradha and Singh, Amit Prakash},
  journal={Journal of Statistics and Management Systems},
  volume={23},
  number={2},
  pages={307--315},
  year={2020},
  publisher={Taylor \& Francis}
}
@inproceedings{ranjana2020design,
  title={Design and development of efficient techniques for leaf disease detection using deep convolutional neural networks},
  author={Ranjana, V and Mundada, Monica R and Sawkar, Soumya P and Bellad, Rithika S and Keerthi, Poornima S and others},
  booktitle={2020 IEEE International conference on distributed computing, VLSI, electrical circuits and robotics (DISCOVER)},
  pages={153--158},
  year={2020},
  organization={IEEE}
}
@article{athanikar2016potato,
  title={Potato leaf diseases detection and classification system},
  author={Athanikar, Girish and Badar, Priti},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={5},
  number={2},
  pages={76--88},
  year={2016}
}
@article{karthik2020attention,
  title={Attention embedded residual CNN for disease detection in tomato leaves},
  author={Karthik, R and Hariharan, M and Anand, Sundar and Mathikshara, Priyanka and Johnson, Annie and Menaka, R},
  journal={Applied Soft Computing},
  volume={86},
  pages={105933},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{agnihotri2023comparative,
  title={Comparative analysis of tomato leaf disease detection using machine learning},
  author={Agnihotri, Shruti and Gupta, Jaydeep and Garg, Neha and Khatri, Pallavi},
  booktitle={2023 6th International Conference on Information Systems and Computer Networks (ISCON)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
@article{nawaz2022robust,
  title={A robust deep learning approach for tomato plant leaf disease localization and classification},
  author={Nawaz, Marriam and Nazir, Tahira and Javed, Ali and Masood, Momina and Rashid, Junaid and Kim, Jungeun and Hussain, Amir},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={18568},
  year={2022},
  publisher={Nature Publishing Group UK London}
}


----------------------------------------------------------------------
@INPROCEEDINGS{10533491,
  author={Ananthi, P. and Devi, K. Nirmala and D, Gopinath and Shanmugapriya, P. and S, Gowtham},
  booktitle={2024 International Conference on Advances in Data Engineering and Intelligent Computing Systems (ADICS)}, 
  title={Tomato Leaf Diseases Prediction Using Deep Learning Algorithms}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  keywords={Deep learning;Plant diseases;Computational modeling;Neural networks;Predictive models;Reliability engineering;Prediction algorithms;Optimized Mobilenet-V2;ReseNet-50;Densenet150;Ensemble;Deep Learning},
  doi={10.1109/ADICS58448.2024.10533491}}

@INPROCEEDINGS{9528267,
  author={Anwar, Md. Mosaddikul and Tasneem, Zinat and Masum, Md. Alamin},
  booktitle={2021 International Conference on Automation, Control and Mechatronics for Industry 4.0 (ACMI)}, 
  title={An Approach to Develop a Robotic Arm for Identifying Tomato Leaf Diseases using Convolutional Neural Network}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Training;Service robots;Plants (biology);Production;Manipulators;Real-time systems;Agriculture;tomato leaf;sequential model;Convolutional Neural Network;classification;real-time interface},
  doi={10.1109/ACMI53878.2021.9528267}}


@INPROCEEDINGS{10515432,
  author={Sridevi, S. and Famila, S. and Mariammal, G. and Hemalatha, K. and Havish, Meda Sai},
  booktitle={2024 International Conference on Distributed Computing and Optimization Techniques (ICDCOT)}, 
  title={Detection and Categorization of Tomato Plant Diseases using A Convolutional Neural Network}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  keywords={Plant diseases;Computational modeling;Neural networks;Crops;Lighting;Mobile applications;Convolutional neural networks;tomato leaf;classification;convolution neural network;preprocessing},
  doi={10.1109/ICDCOT61034.2024.10515432}}


@INPROCEEDINGS{9396883,
  author={Habiba, Sultana Umme and Islam, Md. Khairul},
  booktitle={2021 International Conference on Information and Communication Technology for Sustainable Development (ICICT4SD)}, 
  title={Tomato Plant Diseases Classification Using Deep Learning Based Classifier From Leaves Images}, 
  year={2021},
  volume={},
  number={},
  pages={82-86},
  keywords={Visualization;Face recognition;Transfer learning;Agriculture;Convolutional neural networks;Task analysis;Diseases;Deep Convolutional Neural Network;Transfer Learning;Tomato Disease},
  doi={10.1109/ICICT4SD50815.2021.9396883}}

@article{prakash2023advancements,
  title={Advancements in smart farming: A comprehensive review of IoT, wireless communication, sensors, and hardware for agricultural automation},
  author={Prakash, Chander and Singh, Lakhwinder Pal and Gupta, Ajay and Lohan, Shiv Kumar},
  journal={Sensors and Actuators A: Physical},
  pages={114605},
  year={2023},
  publisher={Elsevier}
}

@article{saranya2023comparative,
  title={A comparative study of deep learning and Internet of Things for precision agriculture},
  author={Saranya, T and Deisy, C and Sridevi, S and Anbananthen, Kalaiarasi Sonai Muthu},
  journal={Engineering Applications of Artificial Intelligence},
  volume={122},
  pages={106034},
  year={2023},
  publisher={Elsevier}
}

@article{benyezza2023smart,
  title={Smart platform based on IoT and WSN for monitoring and control of a greenhouse in the context of precision agriculture},
  author={Benyezza, Hamza and Bouhedda, Mounir and Kara, Reda and Rebouh, Samia},
  journal={Internet of Things},
  volume={23},
  pages={100830},
  year={2023},
  publisher={Elsevier}
}

@article{shoaib2023advanced,
  title={An advanced deep learning models-based plant disease detection: A review of recent research},
  author={Shoaib, Muhammad and Shah, Babar and Ei-Sappagh, Shaker and Ali, Akhtar and Ullah, Asad and Alenezi, Fayadh and Gechev, Tsanko and Hussain, Tariq and Ali, Farman},
  journal={Frontiers in Plant Science},
  volume={14},
  pages={1158933},
  year={2023},
  publisher={Frontiers Media SA}
}



@article{jones2004reclassification,
  title={Reclassification of the xanthomonads associated with bacterial spot disease of tomato and pepper},
  author={Jones, Jeffrey B and Lacy, George H and Bouzar, Hacene and Stall, Robert E and Schaad, Norman W},
  journal={Systematic and applied microbiology},
  volume={27},
  number={6},
  pages={755--762},
  year={2004},
  publisher={Elsevier}
}
@article{chaerani2006tomato,
  title={Tomato early blight (Alternaria solani): the pathogen, genetics, and breeding for resistance},
  author={Chaerani, Reni and Voorrips, Roeland E},
  journal={Journal of general plant pathology},
  volume={72},
  pages={335--347},
  year={2006},
  publisher={Springer}
}
@article{nowicki2013late,
  title={Late blight of tomato},
  author={Nowicki, Marcin and Kozik, El{\.z}bieta U and Foolad, Majid R},
  journal={Translational Genomics for crop breeding: Biotic stress},
  volume={1},
  pages={241--265},
  year={2013},
  publisher={Wiley Online Library}
}
@article{mouekouba2014analysis,
  title={Analysis of Clonostachys rosea-induced resistance to tomato gray mold disease in tomato leaves},
  author={Mouekouba, Liana Dalcantara Ongouya and Zhang, Lili and Guan, Xin and Chen, Xiuling and Chen, Hongyu and Zhang, Jian and Zhang, Junfeng and Li, Jingfu and Yang, Yijun and Wang, Aoxue},
  journal={PLoS One},
  volume={9},
  number={7},
  pages={e102690},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}
@article{mattos2020determination,
  title={Determination of the severity of Septoria leaf spot in tomato by using digital images},
  author={Mattos, Amanda do Prado and Tolentino J{\'u}nior, Jo{\~a}o Batista and Itako, Adriana Terumi},
  journal={Australasian Plant Pathology},
  volume={49},
  pages={329--356},
  year={2020},
  publisher={Springer}
}
@article{walgenbach2010two,
  title={Two-spotted spider mite control on tomatoes, 2009},
  author={Walgenbach, JF and Schoof, SC},
  journal={Arthropod Management Tests},
  volume={35},
  number={1},
  pages={E45},
  year={2010},
  publisher={Oxford University Press Oxford, UK}
}
@inproceedings{schlub2007overview,
  title={An overview of target spot of tomato caused by Corynespora cassiicola},
  author={Schlub, RL and Smith, LJ and Datnoff, LE and Pernezny, K},
  booktitle={II International Symposium on Tomato Diseases 808},
  pages={25--28},
  year={2007}
}
@article{czosnek1997worldwide,
  title={A worldwide survey of tomato yellow leaf curl viruses},
  author={Czosnek, H and Laterrot, H},
  journal={Archives of virology},
  volume={142},
  pages={1391--1406},
  year={1997},
  publisher={Springer}
}







